{
  "name": "LodGlossary",
  "version": "0.0.1",
  "description": "Glossary for ipm.semantics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LODIFMO/lodGlossary.git"
  },
  "author": "Mikhail Navrotskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LODIFMO/lodGlossary/issues"
  },
  "dependencies": {
    "ace-css": "1",
    "css-loader": "0",
    "elm-webpack-loader": "3",
    "file-loader": "0",
    "font-awesome": "4",
    "style-loader": "0",
    "url-loader": "0",
    "webpack": "1",
    "webpack-dev-middleware": "1",
    "webpack-dev-server": "1"
  }
}
